name: Markdown linter

on:
  pull_request:
    types: [ "opened", "reopened", "synchronize" ]
  push:
    branches: [ '**' ]
    tags-ignore: [ '**' ]
  workflow_dispatch: {}

jobs:
  readme-link:
    container:
      image: docker.io/library/node:24.9.0-alpine
    name: Execute npm run readme:link
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5.0.0
    - name: Execute npm run readme:link
      run: |
        npm install
        npm run readme:link

  readme-lint:
    container:
      image: docker.io/library/node:24.9.0-alpine
    name: Execute npm run readme:lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5.0.0
    - name: Execute npm run readme:lint
      run: |
        npm install
        npm run readme:lint

  readme-parameters:
    container:
      image: docker.io/library/node:24.9.0-alpine
    name: Execute npm run readme:parameters
    runs-on: ubuntu-latest
    steps:
    - name: Install tooling
      run: |
        apk update
        apk add git
    - uses: actions/checkout@v5.0.0
    - name: Execute npm run readme:parameters
      run: |
        npm install
        npm run readme:parameters
    - name: Compare diff
      run: git diff --exit-code --name-only README.md