suite: Init template (basic)
release:
  name: gitea-unittests
  namespace: testing
templates:
  - templates/init.yaml
tests:
  - it: renders a secret
    asserts:
      - hasDocuments:
          count: 1
      - containsDocument:
          kind: Secret
          apiVersion: v1
          name: gitea-unittests-init
