suite: sidecar container
release:
  name: gitea-unittests
  namespace: testing
templates:
  - templates/deployment.yaml
  - templates/config.yaml
tests:
  - it: supports adding a sidecar container
    template: templates/deployment.yaml
    set:
      extraContainers:
        - name: sidecar-bob
          image: busybox
    asserts:
      - equal:
          path: spec.template.spec.containers[1].name
          value: "sidecar-bob"
      - equal:
          path: spec.template.spec.containers[1].image
          value: "busybox"
