suite: deployment template (signing disabled)
release:
  name: gitea-unittests
  namespace: testing
templates:
  - templates/deployment.yaml
  - templates/config.yaml
tests:
  - it: skips gpg init container
    template: templates/deployment.yaml
    asserts:
      - notContains:
          path: spec.template.spec.initContainers
          any: true
          content:
            name: configure-gpg
  - it: skips gpg env in `init-directories` init container
    template: templates/deployment.yaml
    set:
      signing.enabled: false
    asserts:
      - notContains:
          path: spec.template.spec.initContainers[0].env
          content:
            name: GNUPGHOME
            value: /data/git/.gnupg
  - it: skips gpg env in runtime container
    template: templates/deployment.yaml
    asserts:
      - notContains:
          path: spec.template.spec.containers[0].env
          content:
            name: GNUPGHOME
  - it: skips gpg volume spec
    template: templates/deployment.yaml
    asserts:
      - notContains:
          path: spec.template.spec.volumes
          content:
            name: gpg-private-key
